<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 - 웹카페</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <div class="container">
        <header class="appHeader">
            <h1>header</h1>
        </header>
        <nav class="appNavigation">
            <ul class="menu">
                <li class="menu__list"><a href="/" class="menu__link">메뉴1</a></li>
                <li class="menu__list"><a href="/" class="menu__link">메뉴2</a></li>
                <li class="menu__list"><a href="/" class="menu__link">메뉴3</a></li>
                <li class="menu__list"><a href="/" class="menu__link">메뉴4</a></li>
            </ul>
        </nav>
        <main class="appMain">
            <section class="news">새소식</section>
            <div class="bookWrapper">
                <section class="book">추천 서적</section>
                <div class="boardWrapper">
                    <section class="board">게시판</section>
                    <div class="favoriteWrapper">
                        <section class="favoriate">인기 사이트</section>
                        <section class="twitter">트위터</section>
                    </div>
                </div>
            </div>
        </main>
        <footer class="appFooter">footer</footer>
    </div>
</body>

</html>